<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo encontrar mi estilo personal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estiloLan.css">
    <link rel="stylesheet" href="css/animacionLan.css">
</head>
<body>
    <header class="navbar navbar-expand-md navbar-dark bg-black fixed-top py-0">
    </header>
    <div class="container-fluid text-center text-lg-center">
        
        <div class="row">
            <div class="left col-12 col-lg-6 d-flex flex-column justify-content-center pt-5 mt-3">
                <div class="leftcont rounded-2 mx-5">
                    <p class="mb-4 textl">Regístrate para recibir nuestro boletín electrónico mensual</p>
                    <p class="mb-4 textl">Recibe recomendaciones de limpieza cada mes, descubre consejos y Trucos de Limpieza, tutoriales, recetas caseras y más.</p>
                    <div class="rightcont p-4 mx-5">
                        <p class="mb-4 textl">¡Regístrate ahora!</p>
                        <form class="">
                            <div class="form-group ">
                                <label class="textl" for="nombre">Nombre</label>
                                <input type="text" class="form-control text-lg-start" id="nombre" name="nombre" required>
                            </div>
                            <div class="form-group">
                                <label class="textl" for="email">Correo electrónico</label>
                                <input type="email" class="form-control text-lg-start" id="email" name="email" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Suscribirse</button>
                        </form>
                    </div>
                </div>
            
            </div>
            <div class="right col-12 col-lg-6 d-flex flex-column justify-content-center  pt-5">
                <a href="Informativa.html" class="">
                    <p class="burbujas text-center">Burbujas</p>
                    <img id="Logotipo" class="" src="images/Logo.png" alt="Logo">
                </a>
            </div>
        </div>
    </div>
    <div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
